# springCloud

./: README.md  pom.xml
txservicecloud-common/: pom.xml
txservicecloud-common/src/main/java/cn/tx/model/: Dep.java
txservicecloud-consumer-dep-80/: pom.xml
txservicecloud-consumer-dep-80/src/main/java/cn/tx/dep/: SpringApplicationTxConsumer.java
txservicecloud-consumer-dep-80/src/main/java/cn/tx/dep/config/: RestConfig.java
txservicecloud-consumer-dep-80/src/main/java/cn/tx/dep/controller/: ConsumerDepController.java
txservicecloud-provider-dep-8001/: pom.xml
txservicecloud-provider-dep-8001/src/main/java/cn/tx/dep/: SpringApplicationTxProvider.java
txservicecloud-provider-dep-8001/src/main/java/cn/tx/dep/cotroller/: DepController.java
txservicecloud-provider-dep-8001/src/main/java/cn/tx/dep/dao/: DepDao.java
txservicecloud-provider-dep-8001/src/main/java/cn/tx/dep/service/: DepService.java
txservicecloud-provider-dep-8001/src/main/java/cn/tx/dep/service/impl/: DepServiceImpl.java
